Supports:
---------
('F') , 0.500
('A') , 0.500
('C') , 0.500
('D') , 0.833
('B') , 0.833
('E') , 0.833
('D', 'F') , 0.500
('A', 'E') , 0.500
('C', 'B') , 0.500
('C', 'D') , 0.500
('A', 'B') , 0.500
('E', 'F') , 0.500
('B', 'D') , 0.667
('B', 'E') , 0.667
('E', 'D') , 0.667
('C', 'B', 'D') , 0.500
('E', 'D', 'F') , 0.500
('A', 'B', 'E') , 0.500
('B', 'E', 'D') , 0.500



Regeln:
------
('B', 'D') ==> ('C') , 0.750
('E', 'D') ==> ('F') , 0.750
('B', 'E') ==> ('A') , 0.750
('B', 'E') ==> ('D') , 0.750
('B', 'D') ==> ('E') , 0.750
('E', 'D') ==> ('B') , 0.750
('B') ==> ('D') , 0.800
('D') ==> ('B') , 0.800
('B') ==> ('E') , 0.800
('E') ==> ('B') , 0.800
('E') ==> ('D') , 0.800
('D') ==> ('E') , 0.800
('F') ==> ('D') , 1.000
('A') ==> ('E') , 1.000
('C') ==> ('B') , 1.000
('C') ==> ('D') , 1.000
('A') ==> ('B') , 1.000
('F') ==> ('E') , 1.000
('C') ==> ('B', 'D') , 1.000
('C', 'B') ==> ('D') , 1.000
('C', 'D') ==> ('B') , 1.000
('F') ==> ('E', 'D') , 1.000
('E', 'F') ==> ('D') , 1.000
('D', 'F') ==> ('E') , 1.000
('A') ==> ('B', 'E') , 1.000
('A', 'B') ==> ('E') , 1.000
('A', 'E') ==> ('B') , 1.000
