item: ('F',) , 0.500
item: ('A',) , 0.500
item: ('C',) , 0.500
item: ('D', 'F') , 0.500
item: ('A', 'E') , 0.500
item: ('C', 'B') , 0.500
item: ('C', 'D') , 0.500
item: ('A', 'B') , 0.500
item: ('E', 'F') , 0.500
item: ('C', 'B', 'D') , 0.500
item: ('E', 'D', 'F') , 0.500
item: ('A', 'B', 'E') , 0.500
item: ('B', 'E', 'D') , 0.500
item: ('B', 'D') , 0.667
item: ('B', 'E') , 0.667
item: ('E', 'D') , 0.667
item: ('D',) , 0.833
item: ('B',) , 0.833
item: ('E',) , 0.833

------------------------ RULES:
Rule: ('B', 'D') ==> ('C',) , 0.750
Rule: ('E', 'D') ==> ('F',) , 0.750
Rule: ('B', 'E') ==> ('A',) , 0.750
Rule: ('B', 'E') ==> ('D',) , 0.750
Rule: ('B', 'D') ==> ('E',) , 0.750
Rule: ('E', 'D') ==> ('B',) , 0.750
Rule: ('B',) ==> ('D',) , 0.800
Rule: ('D',) ==> ('B',) , 0.800
Rule: ('B',) ==> ('E',) , 0.800
Rule: ('E',) ==> ('B',) , 0.800
Rule: ('E',) ==> ('D',) , 0.800
Rule: ('D',) ==> ('E',) , 0.800
Rule: ('F',) ==> ('D',) , 1.000
Rule: ('A',) ==> ('E',) , 1.000
Rule: ('C',) ==> ('B',) , 1.000
Rule: ('C',) ==> ('D',) , 1.000
Rule: ('A',) ==> ('B',) , 1.000
Rule: ('F',) ==> ('E',) , 1.000
Rule: ('C',) ==> ('B', 'D') , 1.000
Rule: ('C', 'B') ==> ('D',) , 1.000
Rule: ('C', 'D') ==> ('B',) , 1.000
Rule: ('F',) ==> ('E', 'D') , 1.000
Rule: ('E', 'F') ==> ('D',) , 1.000
Rule: ('D', 'F') ==> ('E',) , 1.000
Rule: ('A',) ==> ('B', 'E') , 1.000
Rule: ('A', 'B') ==> ('E',) , 1.000
Rule: ('A', 'E') ==> ('B',) , 1.000
